FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements.txt .
COPY python/requirements.txt python-requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r python-requirements.txt

# Copy application code
COPY backend/ .
COPY python/ /python/

# Set Python path
ENV PYTHONPATH=/python:$PYTHONPATH

# Create media directory
RUN mkdir -p /app/media/uploads

# Expose port
EXPOSE 8000

# Health check script (check if Django is running)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/admin/ || exit 0

